<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
</head>
<body>
<header>
    <nav class="container">
        <a class="p-1" href="">Lorem.</a>
        <a class="p-1" href="">Lorem ipsum.</a>
        <a class="p-1" href="">Dolor.</a>
        <a class="p-1" href="">Dolor sit.</a>
        <a class="p-1" href="">Sit amet.</a>
    </nav>
</header>
<section id="sprite" class="container">
    <svg class="icon icon-wolf-pack-battalion-brands">
        <use xlink:href="images/svg/sprite.svg#wolf-pack-battalion-brands"></use>
    </svg>
</section>
<section id="sample" class="container column">
    <article class="image">
        <figure class="container column">
            <img class="responsive_img" src="images/task_01_1.jpg">
            <figcaption class="text-center"><h1>JPEG</h1></figcaption>
        </figure>
        <div class="text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, delectus dolor earum error et eveniet
                exercitationem fugiat incidunt ipsam laborum molestiae nemo nesciunt nulla officiis quidem repellendus
                voluptas voluptatem voluptates!</p>
        </div>
    </article>
    <article class="image">
        <figure class="container column">
            <img class="responsive_img" src="images/task_01_2.jpg">
            <figcaption class="text-center"><h2>JPEG</h2></figcaption>
            <div class="text-center italic">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, delectus dolor earum error et eveniet
                    exercitationem fugiat incidunt ipsam laborum molestiae nemo nesciunt nulla officiis quidem
                    repellendus
                    voluptas voluptatem voluptates!</p>
            </div>
        </figure>
    </article>
    <article class="image">
        <figure class="container column">
            <img class="responsive_img" src="images/task_01.png">
            <figcaption class="text-center"><h3>PNG</h3></figcaption>
        </figure>
    </article>
    <article class="image">
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide swiper-slide1"></div>
                <div class="swiper-slide swiper-slide2"></div>
                <div class="swiper-slide swiper-slide3"></div>
                <div class="swiper-slide swiper-slide4"></div>
                <div class="swiper-slide swiper-slide5"></div>
                <div class="swiper-slide swiper-slide6"></div>
                <div class="swiper-slide swiper-slide7"></div>
                <div class="swiper-slide swiper-slide8"></div>
                <div class="swiper-slide swiper-slide9"></div>
                <div class="swiper-slide swiper-slide10"></div>
                <div class="swiper-slide swiper-slide11"></div>
                <div class="swiper-slide swiper-slide12"></div>
                <div class="swiper-slide swiper-slide13"></div>
                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
    </article>
    <article class="image">
        <figure class="container column">
            <svg id="icon-study" xmlns="http://www.w3.org/2000/svg" viewBox="63.4 90.382 353.222 328.306">
                <path id="task_01" class="cls-1"
                      d="M289.526,316.035a5.872,5.872,0,0,0-7.13,4.263l-5.884,23.433a5.85,5.85,0,0,0,4.284,7.1,5.718,5.718,0,0,0,1.43.174,5.88,5.88,0,0,0,5.7-4.434l5.884-23.431a5.86,5.86,0,0,0-4.284-7.105ZM217.5,198.7a5.874,5.874,0,0,0,2.247-.442l64.721-26.667a5.844,5.844,0,0,0,3.183-7.651,5.907,5.907,0,0,0-7.69-3.171L217.5,186.506,52.756,118.636v-1.951a5.884,5.884,0,0,0-11.768,0v5.853a5.855,5.855,0,0,0,3.637,5.419l170.626,70.292a5.792,5.792,0,0,0,2.249.451Zm69.992,60.023a5.89,5.89,0,0,0-7.879-2.665c-11.172,5.5-29.835,11.9-56.229,12.773v-52.56a5.884,5.884,0,1,0-11.768,0v52.505c-73.058-2.325-96.634-46.393-100.023-53.721V175.268a5.884,5.884,0,1,0-11.768,0v41a5.929,5.929,0,0,0,.418,2.185c1.024,2.533,26.065,62.259,117.256,62.259,31.872,0,54.206-7.7,67.327-14.154a5.833,5.833,0,0,0,2.663-7.839Zm18.263,63a5.871,5.871,0,0,0-5.884,5.857v17.58a5.884,5.884,0,1,0,11.768,0V327.58a5.871,5.871,0,0,0-5.884-5.862Zm82.372-210.886a5.865,5.865,0,0,0-5.885,5.853v1.938l-70.6,28.928V136.968l78.735-32.443a5.849,5.849,0,0,0,0-10.825L219.746,23.4a5.921,5.921,0,0,0-4.5,0L44.625,93.7a5.847,5.847,0,0,0,0,10.826l170.626,70.3a5.876,5.876,0,0,0,4.5,0l61.7-25.421a5.858,5.858,0,0,0-4.5-10.817L217.5,163.065,62.257,99.114,217.5,35.155,372.74,99.114l-67.55,27.827-64.7-24.048a13.966,13.966,0,0,0,.548-3.779c0-9.852-10.338-17.575-23.535-17.575s-23.534,7.723-23.534,17.575S204.3,116.685,217.5,116.685a28.544,28.544,0,0,0,15.227-4.178l67.144,24.958v18.778h0V281.79a17.651,17.651,0,1,0,11.767,0V248.54a71.148,71.148,0,0,0,23.211-30.352,5.9,5.9,0,0,0,.324-1.917v-41a5.884,5.884,0,0,0-11.768,0v39.923a59.936,59.936,0,0,1-11.767,17.7V160.221l78.73-32.256a5.867,5.867,0,0,0,3.642-5.427v-5.853a5.864,5.864,0,0,0-5.884-5.853ZM217.5,104.967c-7.185,0-11.768-3.464-11.768-5.853s4.583-5.861,11.768-5.861,11.767,3.473,11.767,5.861S224.683,104.967,217.5,104.967Zm88.255,199.18a5.859,5.859,0,1,1,5.883-5.861,5.859,5.859,0,0,1-5.883,5.861ZM329.112,320.3a5.882,5.882,0,1,0-11.414,2.844l5.883,23.432a5.882,5.882,0,0,0,5.7,4.433,5.732,5.732,0,0,0,1.43-.174,5.855,5.855,0,0,0,4.283-7.1Z"
                      transform="translate(22.512 67.544)">
                </path>
            </svg>
            <figcaption class="text-center"><h4>SVG</h4></figcaption>
        </figure>
    </article>
    <article class="image">
        <figure class="container column">
            <svg aria-hidden="true" data-prefix="fab" data-icon="wolf-pack-battalion"
                 class="svg-inline--fa fa-wolf-pack-battalion fa-w-15" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 456 512">
                <path id="task_020" fill="currentColor" class="cls-1"
                      d="M239.73 471.53l10.56 15.84 5.28-12.32 5.28 7.04V512c21.06-7.92 21.11-66.86 25.51-97.21 4.62-31.89-.88-92.81 81.37-149.11-8.88-23.61-12-49.43-2.64-80.05 27.87 3.34 53.94 10.58 63.34 54.1l-30.35 8.36c11.15 23.04 17.01 46.76 13.2 72.14L384 313.18l-6.16 33.43-18.47-7.04-8.8 33.43-19.35-7.04 26.39 21.11 8.8-28.15 24.63 5.28 7.04-35.63 26.39 14.52c.25-20.02 6.97-58.06-8.8-84.45l26.39 5.28c3.99-22.07-2.38-39.21-7.92-56.74l22.43 9.68c-.44-25.07-29.94-56.79-61.58-58.5-20.22-1.09-56.74-25.17-54.1-51.9 1.96-19.87 17.45-42.62 43.11-49.7-43.99 36.51-9.68 67.3 5.28 73.46 4.4-11.44 17.54-69.08 0-130.2-40.47 22.87-89.73 65.1-93.25 147.79l-58.06 38.71-3.52 93.25 107.33-59.82 7.04 7.04-17.59 3.52-43.99 38.71-15.84-5.28-28.15 49.26-3.52 119.64 21.11 15.84-32.55 15.84-32.55-15.84 21.11-15.84-3.52-119.64-28.15-49.26-15.84 5.28-43.99-38.71-17.59-3.52 7.04-7.04 107.33 59.82-3.52-93.25-58.06-38.71C157.03 65.1 107.77 22.87 67.3 0c-17.54 61.12-4.4 118.76 0 130.2 14.96-6.16 49.26-36.95 5.28-73.46 25.66 7.08 41.15 29.83 43.11 49.7 2.63 26.74-33.88 50.81-54.1 51.9C29.94 160.06.44 191.78 0 216.85l22.43-9.68c-5.54 17.53-11.91 34.67-7.92 56.74l26.39-5.28c-15.76 26.39-9.05 64.43-8.8 84.45l26.39-14.52 7.04 35.63 24.63-5.28 8.8 28.15 26.39-21.11-19.34 7.05-8.8-33.43-18.47 7.04-6.16-33.43-27.27 7.04c-3.82-25.38 2.05-49.1 13.2-72.14l-30.35-8.36c9.4-43.52 35.47-50.77 63.34-54.1 9.36 30.62 6.24 56.45-2.64 80.05 82.25 56.3 76.75 117.23 81.37 149.11 4.4 30.35 4.45 89.29 25.51 97.21v-29.91l5.28-7.04 5.28 12.32 10.56-15.84 11.44 21.11 11.43-21.1zm79.17-95.01l-15.84-10.56c7.47-4.36 13.76-8.42 19.35-12.32-.6 7.26-.27 13.88-3.51 22.88zm28.15-49.26c-.4 10.94-.9 21.66-1.76 31.67-7.85-1.86-15.57-3.8-21.11-7.04 8.24-7.9 15.55-16.27 22.87-24.63zm24.63 5.28c-.02-13.43-2.05-24.21-5.28-33.43-5.38 9.09-11.23 18.18-18.47 27.27l23.75 6.16zm3.52-80.94c19.44 12.81 27.8 33.66 29.91 56.3-12.32-4.53-24.63-9.31-36.95-10.56 5.06-11.99 6.65-28.14 7.04-45.74zm-1.76-45.74c.81 14.3 1.84 28.82 1.76 42.23 19.22-8.11 29.78-9.72 43.99-14.08-10.6-18.95-27.22-25.52-45.75-28.15zM137.68 376.52l15.84-10.56c-7.47-4.36-13.76-8.42-19.35-12.32.6 7.26.27 13.88 3.51 22.88zm-28.15-49.26c.4 10.94.9 21.66 1.76 31.67 7.85-1.86 15.57-3.8 21.11-7.04-8.24-7.9-15.55-16.27-22.87-24.63zm-24.64 5.28c.02-13.43 2.05-24.21 5.28-33.43 5.38 9.09 11.23 18.18 18.47 27.27l-23.75 6.16zm-3.52-80.94c-19.44 12.81-27.8 33.66-29.91 56.3 12.32-4.53 24.63-9.31 36.95-10.56-5.05-11.99-6.65-28.14-7.04-45.74zm1.76-45.74c-.81 14.3-1.84 28.82-1.76 42.23-19.22-8.11-29.78-9.72-43.99-14.08 10.61-18.95 27.22-25.52 45.75-28.15z">
                </path>
            </svg>
            <figcaption class="text-center"><h4>SVG</h4></figcaption>
        </figure>
    </article>
    <article class="image">
        <div class="container column">
            <ol>
                <li>1 Lorem.</li>
                <li>2 Lorem ipsum.</li>
                <li>3 Lorem ipsum dolor.</li>
                <li>4 Lorem ipsum dolor sit.</li>
            </ol>
        </div>
    </article>
</section>
<section class="container text-center">
    <button id="hide">Hide</button>

</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
<!-- inject:js -->
<!-- endinject -->
</body>
</html>