/* 400 italic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local("Roboto Italic"), local("Roboto-Italic"), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* 400 */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* 700 */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* 900 */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* numbers */
@font-face {
  font-family: 'MyIndieFlower';
  font-style: normal;
  font-weight: 400;
  src: local("Indie Flower"), local("Indie Flower"), url("https://fonts.gstatic.com/s/indieflower/v9/m8JVjfNVeKWVnh3QMuKkFcZVaUuH.woff2") format("woff2");
  unicode-range: U+0030-0039; }
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: #149f81; }

.icon-task_01 {
  font-size: 32.831rem;
  width: 1.0758734123em; }

.icon-wolf-pack-battalion-brands {
  font-size: 8.5333333333rem;
  width: 0.890625em; }

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.column {
  flex-direction: column; }

.p-1 {
  padding: 1rem; }

.cls-1 {
  fill: #149f81;
  stroke: #149f81;
  stroke-width: 0.2px;
  fill-rule: evenodd; }

.text-center {
  text-align: center; }

/* Typography */
* {
  font-family: "MyIndieFlower", "Roboto", "Open Sans", sans-serif;
  font-weight: 400; }

.italic {
  font-style: italic; }

.semibold {
  font-weight: 700; }

.bold {
  font-weight: 900; }

h3, h4, h5, h6 {
  font-weight: 700; }

h1, h2 {
  font-weight: 900; }

/* Swiper */
.swiper-container {
  width: 1267px;
  height: 300px; }

.swiper-slide {
  background-image: url("../images/sprite-logos.png");
  width: 287px;
  height: 287px; }

.swiper-slide1 {
  background-position: 0 0; }

.swiper-slide2 {
  background-position: -287px 0; }

.swiper-slide3 {
  background-position: -573px 0; }

.swiper-slide4 {
  background-position: -860px 0; }

.swiper-slide5 {
  background-position: 0 -287px; }

.swiper-slide6 {
  background-position: -287px -287px; }

.swiper-slide7 {
  background-position: -573px -287px; }

.swiper-slide8 {
  background-position: -860px -287px; }

.swiper-slide9 {
  background-position: 0 -573px; }

.swiper-slide10 {
  background-position: -287px -573px; }

.swiper-slide11 {
  background-position: -573px -573px; }

.swiper-slide12 {
  background-position: -860px -573px; }

.swiper-slide13 {
  background-position: 0 -860px; }

/*# sourceMappingURL=styles.css.map */
