@import 'fonts';
@import 'variables';
@import 'sprite';

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  flex-direction: column;
}

.p-1 {
  padding: 1rem;
}

.cls-1 {
  fill: $color-for-svg-fill;
  stroke: $color-for-svg-stroke;
  stroke-width: 0.2px;
  fill-rule: evenodd;
}

.text-center {
  text-align: center;
}

/* Typography */
* {
  font-family: $font-family-text;
  font-weight: 400;
}

.italic {
  font-style: italic;
}

.semibold {
  font-weight: 700;
}

.bold {
  font-weight: 900;
}

h3, h4, h5, h6 {
  font-weight: 700;
}

h1, h2 {
  font-weight: 900;
}

/* Swiper */
.swiper-container {
  width: 1267px;
  height: 300px;
}

.swiper-slide {
  background-image: url("../images/sprite-logos.png");
  width: 287px;
  height: 287px;
}

.swiper-slide1 {
  background-position: 0 0;
}

.swiper-slide2 {
  background-position: -287px 0;
}

.swiper-slide3 {
  background-position: -573px 0;
}

.swiper-slide4 {
  background-position: -860px 0;
}

.swiper-slide5 {
  background-position: 0 -287px;
}

.swiper-slide6 {
  background-position: -287px -287px;
}

.swiper-slide7 {
  background-position: -573px -287px;
}

.swiper-slide8 {
  background-position: -860px -287px;
}

.swiper-slide9 {
  background-position: 0 -573px;
}

.swiper-slide10 {
  background-position: -287px -573px;
}

.swiper-slide11 {
  background-position: -573px -573px;
}

.swiper-slide12 {
  background-position: -860px -573px;
}

.swiper-slide13 {
  background-position: 0 -860px;
}